aid-guardian/aid-guardian-networking/ProtoFiles/AidGuardian.proto


syntax="proto3";
option java_package = "dot.help.networking";
option java_outer_classname = "Protobufs";

message User{
  enum Type {CommunityHelper=0;FirstResponder=1;}
  int32 id=1;
  string email=2;
  string username=3;
  string password=4;
  Type type=5;
  bool onDuty=6;

}
message Profile{
  enum Gender {Male=0;Female=1;Other=2;}
  enum BloodGroup {A_POSITIVE=0; A_NEGATIVE=1; B_POSITIVE=2; B_NEGATIVE=3; O_POSITIVE=4; O_NEGATIVE=5; AB_POSITIVE=6; AB_NEGATIVE=7;}
  User user = 1;
  string firstName = 2;
  string lastName = 3;
  Gender gender = 4;
  string birthDate = 5;
  BloodGroup bloodGroup = 6;
  float height = 7;
  float weight = 8;
  string medicalConditions = 9;
  int32 score = 10;
}

message Emergency{
  enum Status {Reported=0;Responded=1;OnSite=2;Resolved=3;}
  User reporter = 1;
  User responder = 2;
  string date = 3;
  string description = 4;
  string location = 5;

}

// E nevoie de request type-uri noi: REPORT_EMERGENCY, UPDATE_EMERGENCY, RESPOND_EMERGENCY(asta o sa vad daca e necesar, deocamdata pune-o),
// SAVE_PROFILE, UPDATE_PROFILE, GET_PROFILE, GET_EMERGENCY,
// tipuri noi de date care pot aparea pe request: Profile, Emergency, (cred ca si FirstResponder putem deocamdata)
message Request{
  enum Type{Login=0;Logout=1;}
  Type type = 1;
  oneof payload{
    User user = 2;
  }
}

// Si aici e nevoie de tipuri de date noi ca la request-uri
// pentru tipuri, sigur trebuie EMERGENCY_RESPONDED, EMERGENCY_REPORTED
// aici e decizia ta daca crezi ca trb sa fie tip de raspuns care sa corespunda la fiecare request
// ma gandesc ca putem folosi OK pentru majoritatea si doar facem functie in ProtoUtils cu response de tip OK care primeste tipu de date asteptat
// de aia cred ca merge scos si Login sau Logout de la response
// iar in ProtoUtils o sa avem functii de createLoginResponse, createLogoutResponse, pe care setam User ca tip de data
message Response{
  enum Type{Ok=0;Error=1;Login=2;Logout=3;Emergency_Responded=4;Emergency_Reported=5;}
  Type type = 1;
  string error = 2;
  User user = 3;
  repeated Emergency emergencies= 4;
  Profile profile = 5;


}