aid-guardian/aid-guardian-networking/ProtoFiles/AidGuardian.proto


syntax="proto3";
option java_package = "dot.help.networking";
option java_outer_classname = "Protobufs";

message User{
  enum Type {CommunityHelper=0;FirstResponder=1;}
  int32 id=1;
  string email=2;
  string username=3;
  string password=4;
  Type type=5;
  bool onDuty=6;

}
message Profile{
  enum Gender {Male=0;Female=1;Other=2;}
  enum BloodGroup {A_POSITIVE=0; A_NEGATIVE=1; B_POSITIVE=2; B_NEGATIVE=3; O_POSITIVE=4; O_NEGATIVE=5; AB_POSITIVE=6; AB_NEGATIVE=7;}
  User user = 1;
  string firstName = 2;
  string lastName = 3;
  Gender gender = 4;
  string birthDate = 5;
  BloodGroup bloodGroup = 6;
  float height = 7;
  float weight = 8;
  string medicalConditions = 9;
  int32 score = 10;
}

message Emergency{
  enum Status {Reported=0;Responded=1;OnSite=2;Resolved=3;}
  User reporter = 1;
  User responder = 2;
  string date = 3;
  string description = 4;
  string location = 5;

}

message Request{
  enum Type{Login=0;Logout=1;}
  Type type = 1;
  oneof payload{
    User user = 2;
  }
}
message Response{
  enum Type{Ok=0;Error=1;Login=2;Logout=3;}
  Type type = 1;
  string error = 2;

}